<?php

return [
    'data_rows'  => [
        'author'           => 'Autor',
        'avatar'           => 'Avatar',
        'body'             => 'Cuerpo',
        'category'         => 'Categoria',
        'created_at'       => 'Creado el',
        'display_name'     => 'Nombre para Mostrar',
        'email'            => 'Email',
        'excerpt'          => 'Extracto',
        'featured'         => 'Destacado',
        'id'               => 'ID',
        'meta_description' => 'Meta Descripción',
        'meta_keywords'    => 'Meta Palabras clave',
        'name'             => 'Nombre',
        'order'            => 'Orden',
        'page_image'       => 'Imagen de Pagina',
        'parent'           => 'Pariente',
        'password'         => 'Constraseña',
        'post_image'       => 'Imagen Publicación',
        'remember_token'   => 'Recordar Token',
        'role'             => 'Rol',
        'seo_title'        => 'Titulo SEO',
        'slug'             => 'Slug',
        'status'           => 'Estatus',
        'title'            => 'Titulo',
        'unit'             => 'Unidad',
        'updated_at'       => 'Actualizado el',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Categoria',
            'plural'   => 'Categorias',
        ],
        'menu'     => [
            'singular' => 'Menu',
            'plural'   => 'Menus',
        ],
        'measure'     => [
            'singular' => 'Medida Numerica',
            'plural'   => 'Medidas Numericas',
        ],        
        'page'     => [
            'singular' => 'Pagina',
            'plural'   => 'Paginas',
        ],
        'post'     => [
            'singular' => 'Publicacion',
            'plural'   => 'Publicaciones',
        ],
        'role'     => [
            'singular' => 'Rol',
            'plural'   => 'Roles',
        ],
        'user'     => [
            'singular' => 'Usuario',
            'plural'   => 'Usuarios',
        ],
    ],
    'menu_items' => [
        'bread'        => 'Formularios',
        'categories'   => 'Categorias',
        'compass'      => 'Compás',
        'dashboard'    => 'Dashboard',
        'database'     => 'Base de Datos',
        'media'        => 'Media',
        'menu_builder' => 'Contructor de Menu',
        'pages'        => 'Paginas',
        'posts'        => 'Publicación',
        'roles'        => 'Roles',
        'settings'     => 'Configuración',
        'tools'        => 'Herramientas',
        'users'        => 'Usuarios',
    ],
    'roles'      => [
        'admin' => 'Administrador',
        'user'  => 'Usuario Normal',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Imagen de fondo del Administrador',
            'description'                => 'Descripción del Administrador',
            'description_value'          => 'Bienvenido a Voyager. El administrador olvidado de Laravel',
            'google_analytics_client_id' => 'Google Analytics Client ID (utilizado para el panel de administración)',
            'icon_image'                 => 'Imagen de icono de Administrador',
            'loader'                     => 'Cargador de Administración',
            'title'                      => 'Título de Administrador',
        ],
        'site'  => [
            'description'                  => 'Descripción del sitio',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo'                         => 'Logo del sitio',
            'title'                        => 'Titulo del sitio',
        ],
    ],
];
